I made this project for Złożone Systemy Cyfrowe (Complex Digital Systems).
It's idea is to mimic floating point operations using vectors.
It works pretty nice, but some functions need changes in algorithms.